# microservices-template

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  buildspec.yml  deploy.sh  lombok.config  pom.xml  run-e2e-tests.sh  settings.gradle  sonar-scanner.properties
deployment/: microservices-template-svc.yml  microservices-template.yml
src/main/java/com/mycompany/microservicestemplate/: MicroservicesTemplateApplication.java
src/main/java/com/mycompany/microservicestemplate/config/: SwaggerConfig.java
src/main/java/com/mycompany/microservicestemplate/model/: Greeting.java
src/main/java/com/mycompany/microservicestemplate/repository/: GreetingsRepository.java
src/main/java/com/mycompany/microservicestemplate/service/: GreetingService.java
src/main/java/com/mycompany/microservicestemplate/web/: GreetingsController.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/mycompany/microservicestemplate/: MicroservicesTemplateApplicationTests.java
src/test/java/com/mycompany/microservicestemplate/service/: GreetingServiceTest.java
terraform/: variables.tf
