plugins {
    id 'java'
    id 'maven-publish'
    id 'io.freefair.lombok' version '3.1.4'
}

apply plugin: 'io.freefair.lombok'

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.0.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.6.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.16.22'
    annotationProcessor 'org.projectlombok:lombok:1.16.22'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    runtime 'org.springframework.boot:spring-boot-devtools:2.0.6.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.6.RELEASE'
}

group = 'com.mycompany'
version = '1.0.0-SNAPSHOT'
description = 'microservices-template'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
